<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.abschlussaufgabe.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_anomalyFragment"
            app:destination="@id/anomalyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionFragment"
        android:name="com.example.abschlussaufgabe.ui.OptionFragment"
        android:label="OptionFragment" >
        <action
            android:id="@+id/action_optionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/anomalyFragment"
        android:name="com.example.abschlussaufgabe.ui.AnomalyFragment"
        android:label="AnomalyFragment" >
        <action
            android:id="@+id/action_anomalyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.example.abschlussaufgabe.ui.InstructionsFragment"
        android:label="InstructionsFragment" >
        <action
            android:id="@+id/action_instructionsFragment_to_frontFragment"
            app:destination="@id/frontFragment" />
    </fragment>
    <fragment
        android:id="@+id/frontFragment"
        android:name="com.example.abschlussaufgabe.ui.FrontFragment"
        android:label="fragment_front"
        tools:layout="@layout/fragment_front" >
        <action
            android:id="@+id/action_frontFragment_to_downFragment"
            app:destination="@id/downFragment" />
        <action
            android:id="@+id/action_frontFragment_to_rightFragment"
            app:destination="@id/rightFragment" />
        <action
            android:id="@+id/action_frontFragment_to_topFragment"
            app:destination="@id/topFragment" />
        <action
            android:id="@+id/action_frontFragment_to_leftFragment"
            app:destination="@id/leftFragment" />
        <action
            android:id="@+id/action_frontFragment_to_popUpFragment"
            app:destination="@id/popUpFragment" />

    </fragment>
    <fragment
        android:id="@+id/downFragment"
        android:name="com.example.abschlussaufgabe.ui.DownFragment"
        android:label="fragment_down"
        tools:layout="@layout/fragment_down" >
        <action
            android:id="@+id/action_downFragment_to_frontFragment"
            app:destination="@id/frontFragment" />
        <action
            android:id="@+id/action_downFragment_to_popUpFragment"
            app:destination="@id/popUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/leftFragment"
        android:name="com.example.abschlussaufgabe.ui.LeftFragment"
        android:label="fragment_left"
        tools:layout="@layout/fragment_left" >
        <action
            android:id="@+id/action_leftFragment_to_frontFragment"
            app:destination="@id/frontFragment" />
        <action
            android:id="@+id/action_leftFragment_to_popUpFragment"
            app:destination="@id/popUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/rightFragment"
        android:name="com.example.abschlussaufgabe.ui.RightFragment"
        android:label="fragment_right"
        tools:layout="@layout/fragment_right" >
        <action
            android:id="@+id/action_rightFragment_to_frontFragment"
            app:destination="@id/frontFragment" />
        <action
            android:id="@+id/action_rightFragment_to_popUpFragment"
            app:destination="@id/popUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/topFragment"
        android:name="com.example.abschlussaufgabe.ui.TopFragment"
        android:label="fragment_top"
        tools:layout="@layout/fragment_top" >
        <action
            android:id="@+id/action_topFragment_to_frontFragment"
            app:destination="@id/frontFragment" />
        <action
            android:id="@+id/action_topFragment_to_popUpFragment"
            app:destination="@id/popUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/popUpFragment"
        android:name="com.example.abschlussaufgabe.ui.PopUpFragment"
        android:label="PopUpFragment" >
        <action
            android:id="@+id/action_popUpFragment_to_rightAnswerFragment"
            app:destination="@id/rightAnswerFragment" />
        <action
            android:id="@+id/action_popUpFragment_to_wrongAnswerFragment"
            app:destination="@id/wrongAnswerFragment" />
        <argument
            android:name="ghostsName"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/rightAnswerFragment"
        android:name="com.example.abschlussaufgabe.ui.RightAnswerFragment"
        android:label="RightAnswerFragment" >
        <action
            android:id="@+id/action_rightAnswerFragment_to_frontFragment"
            app:destination="@id/frontFragment" />
    </fragment>
    <fragment
        android:id="@+id/wrongAnswerFragment"
        android:name="com.example.abschlussaufgabe.ui.WrongAnswerFragment"
        android:label="WrongAnswerFragment" >
        <action
            android:id="@+id/action_wrongAnswerFragment_to_frontFragment"
            app:destination="@id/frontFragment" />
    </fragment>
</navigation>