<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkBlue"
        tools:context=".ui.HomeFragment">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:src="@drawable/homelicht"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </pl.droidsonroids.gif.GifImageView>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/notizzettel"
            android:text="@string/START"
            android:fontFamily="@font/addisababa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnAnomalys"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/notizzettel"
            android:fontFamily="@font/addisababa"
            android:text="@string/Anomaly_List"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnStart"
            />

        <Button
            android:id="@+id/btnOption"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/notizzettel"
            android:fontFamily="@font/addisababa"
            android:text="@string/option"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toEndOf="@+id/btnStart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>